Sistema acadêmico básico:

	  • Interface do login;          

	  • Cadastrar, alterar, listar e excluir notas;
	 
 	  • Gerar e listar matrículas;

          • Cadastrar, alterar, listar e excluir nomes dos alunos;

          • Gerar consultas individuais do aluno: nome, matrícula, notas, média, resultado(aprovado, reprovado);

	  • Gerar relatórios do gerais: media do curso, media das disciplinas;
          


          -----------------------------------------Estrutura do projeto---------------------------------------------
		• Exigir que seja feito login antes de entrar no sistema
		• Depois, será exibido o menu principal, estruturado com as seguintes opções:
			 - Adicionar:
				 - Aluno;
				 - Notas;

			 - Exibir:
				 - Alunos;
					 -Seleciona o aluno;
						- Alterar;
							 - aluno;
							 - nota;
						 - Excluir;
							- aluno;
							- nota;
				- Relatório;
					- Média do curso;
					- Média das disciplinas;

          -------------------------------------------------Constantes------------------------------------------------
				login: admin, senha: admin;
				Disciplinas: português, matemática, ciências;
				Matrículas: gerado por contador;

	  -------------------------------------------------Constantes------------------------------------------------
				
